# To change this template, choose Tools | Templates
# and open the template in the editor.

#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/os-library-system;create=true
#jdbc.username=SA
#jdbc.password=


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pawon
jdbc.username=root
jdbc.password=root


#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:/db/os-library-system;create=true
#jdbc.url=jdbc:derby:c:/db/os-library-system;create=true
#jdbc.username=APP
#jdbc.password=

#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:postgresql://localhost:5432/produks
#jdbc.driver=org.postgresql.Driver