<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="book_retain" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="53f25bf0-2bec-41e2-afc2-0cb7d52172ae">
	<property name="ireport.zoom" value="1.0245201830476058"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DATE_FROM" class="java.lang.String"/>
	<parameter name="DATE_TO" class="java.lang.String"/>
	<parameter name="FOOTER" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="member.name" class="java.lang.String"/>
	<field name="book.title" class="java.lang.String"/>
	<field name="dateRetain" class="java.util.Date"/>
	<field name="dateRelease" class="java.util.Date"/>
	<field name="tax" class="java.lang.Double"/>
	<variable name="PRINTED_DATE" class="java.util.Date">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
		<initialValueExpression><![CDATA[new Date()]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_TAX" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{tax}]]></variableExpression>
		<initialValueExpression><![CDATA[$F{tax}]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement uuid="d1754cd6-e86f-4c7f-adff-68e680c4936b" mode="Opaque" x="0" y="0" width="555" height="63" forecolor="#FFFFFF" backcolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[  Laporan Data Peminjaman Pengembalian Buku     ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="28">
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" mode="Transparent" x="352" y="8" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
					<paragraph tabStopWidth="30"/>
				</textElement>
				<text><![CDATA[Tgl Catat ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="796fe716-73b2-478e-a376-040a98fce4b2" x="402" y="8" width="59" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE_FROM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="95f9c1f5-861e-47c8-b0c2-79482d9bacb5" x="461" y="8" width="18" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[s/d]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1bfa5db1-b693-4a87-8e08-065de1f62026" x="479" y="8" width="76" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE_TO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="440" y="0" width="67" height="20" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isStrikeThrough="false"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Tgl. Kembali]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="2" y="0" width="191" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Nama Anggota]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="369" y="0" width="71" height="20" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Tgl. Pinjam]]></text>
			</staticText>
			<line>
				<reportElement uuid="4e0b4aa9-54ba-415d-974a-b8968a3f5590" positionType="FixRelativeToBottom" mode="Opaque" x="0" y="20" width="555" height="1" forecolor="#006699" backcolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="193" y="0" width="176" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Judul Buku]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="507" y="0" width="48" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Denda]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="3a7f9550-aba7-4960-88b6-3ef7865ce846" mode="Opaque" x="2" y="0" width="191" height="20"/>
				<textElement verticalAlignment="Middle" rotation="None">
					<font size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{member.name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="3a7f9550-aba7-4960-88b6-3ef7865ce846" mode="Opaque" x="440" y="0" width="67" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateRelease}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement uuid="3a7f9550-aba7-4960-88b6-3ef7865ce846" mode="Opaque" x="369" y="0" width="71" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateRetain}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="3a7f9550-aba7-4960-88b6-3ef7865ce846" x="193" y="0" width="176" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
					<paragraph lineSpacing="Single" tabStopWidth="40"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{book.title}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement uuid="3a7f9550-aba7-4960-88b6-3ef7865ce846" mode="Opaque" x="507" y="0" width="48" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None">
					<font size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tax}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="23">
			<textField isBlankWhenNull="true">
				<reportElement uuid="feb5a18e-c08d-4593-85c2-915a28094c42" mode="Transparent" x="0" y="0" width="555" height="21" forecolor="#000000" backcolor="#006699"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="false" isItalic="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FOOTER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement uuid="4a55bd8f-0e34-4c87-938d-82dc16494bdf" mode="Opaque" x="205" y="0" width="302" height="20" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Halaman "+$V{PAGE_NUMBER}+" dari"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="809a5da4-4438-44e8-81df-fa11dc74775a" mode="Opaque" x="507" y="0" width="48" height="20" backcolor="#E6E6E6"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy h.mm a">
				<reportElement uuid="809a5da4-4438-44e8-81df-fa11dc74775a" mode="Opaque" x="55" y="0" width="150" height="20" backcolor="#E6E6E6"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PRINTED_DATE}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="809a5da4-4438-44e8-81df-fa11dc74775a" mode="Opaque" x="2" y="0" width="53" height="20" backcolor="#E6E6E6"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new String("printed @")]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="135" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="3a7f9550-aba7-4960-88b6-3ef7865ce846" mode="Opaque" x="468" y="64" width="87" height="20"/>
				<textElement verticalAlignment="Middle" rotation="None">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="371" y="64" width="97" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Total Transaksi :  ]]></text>
			</staticText>
			<line>
				<reportElement uuid="4e0b4aa9-54ba-415d-974a-b8968a3f5590" positionType="FixRelativeToBottom" mode="Opaque" x="371" y="113" width="184" height="1" forecolor="#006699" backcolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="371" y="17" width="87" height="20" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Ringkasan]]></text>
			</staticText>
			<line>
				<reportElement uuid="4e0b4aa9-54ba-415d-974a-b8968a3f5590" positionType="FixRelativeToBottom" mode="Opaque" x="371" y="48" width="184" height="1" forecolor="#006699" backcolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="4d5bc5dc-8990-42a1-ae24-55118c17ba0e" x="371" y="84" width="97" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Total Denda :  ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement uuid="3a7f9550-aba7-4960-88b6-3ef7865ce846" mode="Opaque" x="468" y="84" width="87" height="20"/>
				<textElement verticalAlignment="Middle" rotation="None">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TAX}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
