<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-jetty:run</actionName>
            <displayName>jetty:run</displayName>
            <goals>
                <goal>jetty:run</goal>
            </goals>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-clean install</actionName>
            <displayName>clean install</displayName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-jetty:debug</actionName>
            <displayName>jetty:debug</displayName>
            <goals>
                <goal>jetty:run</goal>
            </goals>
            <properties>
                <skipTests>true</skipTests>
                <jpda.listen>maven</jpda.listen>
            </properties>
        </action>
    </actions>
